In [2]:
 print("Hello World")

Hello World

## 1.1 Option 1

In [14]:
import pandas as pd
import numpy as np

In [9]:
#creating an array
data = np.array([[1,8],[7,3],[8,9]])

In [12]:
# Creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1','col2'] )

In [13]:
#Showing DataFrame
df

      col1  col2
row1     1     8
row2     7     3
row3     8     9

## 1.2 Option 2

In [15]:
# Creating an array with list shape
data = [[1,8],[7,3],[8,9]]

In [16]:
# Creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1','col2'] )

In [17]:
# Showing the dataframe
df

      col1  col2
row1     1     8
row2     7     3
row3     8     9

# 2 Creating a DataFrame from a dictionary

In [18]:
# lists used for this example
states = ['California', 'Texas', 'Florida', 'New York']
population = [39613493, 29730311, 21944577, 19299981]

In [19]:
# Storing lists within a dictionary
dict_states = {'States': states, 'Population':population}

In [20]:
# Creating the dataframe
df_population = pd.DataFrame(dict_states)

In [22]:
# Showing the dataframe
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

# 3 Creating a DataFrame from a CSV file

# Reading the CSV file
df_exams = pd.read_csv('C:/Users/User/Downloads/StudentsPerformance.csv')

In [27]:
# Show first 5 rows in a dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [28]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 2. Displaying a Dataframe

In [3]:
import pandas as pd

In [4]:
# reading the csv file
df_exams = pd.read_csv('C:/Users/User/Downloads/StudentsPerformance.csv')

In [5]:
# summery of dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
# show first 5 rows in the dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
# show last 5 rows in a dataframe
df_exams.tails()

AttributeError: 'DataFrame' object has no attribute 'tails'

In [ ]:
# show last n rows in a datafram
df_exams.head(10)

In [ ]:
# getting access to the shape attribute
df_exams.shape

In [ ]:
# display n rows 
pd.set_option('display.max_rows', 1000)
df_exams